#服务地址
Url=http://223.105.0.175:8804/ry4/services/cmcc_mas_wbs
#应用ID或插件的ID
ApplicationID=P000000000000055
#指由该应用填写的内部扩展号码。MAS服务器需自动补充为此业务分配的长服务号码
ExtendCode=123456
#消息编码类型
#ASCII	ASCII字符。
#UCS2	USC2格式的UniCode字符。
#GB18030	GB18030格式的中文字符。
#GB2312	GB2312格式的中文字符。
#Binary	二进制短信，用十六进制字符串。
MessageFormat=GB2312
#发送消息选项
#Normal	普通短信
#Instant	普通短信立即显示
#Long	长短信
#Structured	长度小于160字节，但UDHI需置为1
SendMethod=Normal
#指示是否需要网络侧返回递交状态报告。若无，则不返回。True表示需要网络侧返回递交状态报告，false表示不需要网络侧返回递交状态报告
DeliveryResultRequest=true